{
  "compilerOptions": {
    "rootDir": ".",
    "target": "esnext",
    "moduleResolution": "node",
    "jsx": "preserve",
    "types": [
      "vite/client",
    ],
  },
  "include": [
    "**/*",
  ],
}
