{
  "name": "@cordisjs/vitepress",
  "description": "VitePress theme for Cordis projects",
  "version": "3.2.7",
  "type": "module",
  "main": "./lib/index.js",
  "typings": "./lib/index.d.ts",
  "files": [
    "lib",
    "locales",
    "client"
  ],
  "author": "Shigma <shigma10826@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cordiverse/vitepress-theme.git"
  },
  "bugs": {
    "url": "https://github.com/cordiverse/vitepress-theme/issues"
  },
  "homepage": "https://github.com/cordiverse/vitepress-theme",
  "keywords": [
    "vitepress",
    "theme"
  ],
  "scripts": {
    "build": "tsc -b"
  },
  "devDependencies": {
    "@types/node": "^20.10.2",
    "typescript": "^5.3.2",
    "vitepress": "^1.0.0-rc.36"
  },
  "peerDependencies": {
    "@vueuse/core": ">=10",
    "vite": "*",
    "vitepress": "^1.0.0-rc.36",
    "vue": "^3"
  },
  "dependencies": {
    "@maikolib/vite-plugin-yaml": "^1.0.1",
    "@mdit-vue/shared": "^2.0.0",
    "@meilisearch/instant-meilisearch": "^0.10.1",
    "axios": "^1.6.2",
    "cosmokit": "^1.5.2",
    "el-scrollbar": "^2.0.0",
    "markdown-it-container": "^3.0.0",
    "meilisearch": "^0.32.5",
    "sass": "^1.69.5",
    "shikiji": "^0.9.11",
    "unocss": "^0.58.1",
    "vue-instantsearch": "^4.12.1"
  }
}
